# openliberty-jaxrs-patch-java17

./: .gitignore  README.md  pom.xml
src/main/java/ch/zberg/sample/openliberty/jaxrs/patch/: DummyResource.java  RestApplication.java
src/main/liberty/config/: server.xml
src/main/liberty/config/configDropins/defaults/: default-ssl-settings.xml
src/test/java/ch/zberg/sample/openliberty/jaxrs/patch/: DummyResourceIT.java
